<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uvc-LG-10r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="7a6-Gk-2xa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="832"/>
        </scene>
        <!--Profile-->
        <scene sceneID="otw-ZV-sSN">
            <objects>
                <viewController id="ptv-ue-bjd" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7D-RH-pdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Km4-UL-1VB">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sb5-dj-5j8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Km4-UL-1VB" firstAttribute="top" secondItem="sb5-dj-5j8" secondAttribute="top" id="9eH-Ki-iPU"/>
                            <constraint firstItem="sb5-dj-5j8" firstAttribute="bottom" secondItem="Km4-UL-1VB" secondAttribute="bottom" id="eOC-hR-Rlw"/>
                            <constraint firstItem="sb5-dj-5j8" firstAttribute="trailing" secondItem="Km4-UL-1VB" secondAttribute="trailing" id="fBc-kh-Dfe"/>
                            <constraint firstItem="Km4-UL-1VB" firstAttribute="leading" secondItem="sb5-dj-5j8" secondAttribute="leading" id="fQq-ys-v8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="94R-oC-KxB"/>
                    <connections>
                        <outlet property="tableView" destination="Km4-UL-1VB" id="L8j-69-WWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYb-eJ-co2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Sd-HX-tX1">
            <objects>
                <tabBarController id="Uvc-LG-10r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w7w-I3-KPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NrR-Zm-ANC" kind="relationship" relationship="viewControllers" id="KUV-w5-7D2"/>
                        <segue destination="mc5-Gd-mlh" kind="relationship" relationship="viewControllers" id="h3L-eq-cAF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHG-Yf-wgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-723"/>
        </scene>
        <!--Chats-->
        <scene sceneID="kWs-bA-8kT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NrR-Zm-ANC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="0S6-na-wVH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Nvt-sf-pC4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lVJ-zF-zKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PH-Bv-YZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="O3H-ts-I8x">
            <objects>
                <navigationController id="mc5-Gd-mlh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="a3J-sT-G9b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qDT-Nb-1HY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ptv-ue-bjd" kind="relationship" relationship="rootViewController" id="t8d-qp-lyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkB-ri-StL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
